# DataDrivenTubes

./: README.md
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/org/d3ifcool/utang/: DataDriven.java
app/src/androidTest/java/org/d3ifcool/utang/UiTest/: UiApplicationTest.java
app/src/androidTest/java/org/d3ifcool/utang/UnitTest/: AddUtang.java  CicilUtang.java  Driven.java  EditUtang.java  ExportUtang.java  MarkAsDoneUtang.java  SendMessageUtang.java
app/src/androidTest/resources/: data.csv
app/src/androidTest/resources/org.d3ifcool.utang/: data.csv
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3ifcool/utang/: ChartActivity.java  CicilActivity.java  CursorHistoryUtangAdapter.java  CursorMainUtangAdapter.java  DipinjamHistoryFragment.java  DipinjamMainFragment.java  FormActivity.java  HistoryActivity.java  MainActivity.java  MeminjamHistoryFragment.java  MeminjamMainFragment.java  SettingActivity.java  TentangActivity.java
app/src/main/java/org/d3ifcool/utang/base/: MethodeFunction.java
app/src/main/res/drawable/: ic_arrow_drop_down_24dp.xml  ic_arrow_drop_up_24dp.xml  ic_chart_24dp.xml  ic_circle_green_24dp.xml  ic_circle_red_24dp.xml  ic_circle_transparent_24dp.xml  ic_round_blue_24dp.xml  ic_round_orange_24dp.xml
app/src/main/res/layout/: activity_chart.xml  activity_cicil.xml  activity_form.xml  activity_history.xml  activity_main.xml  activity_setting.xml  activity_tentang.xml  dialog_detail_history.xml  dialog_detail_main.xml  list_item_history_utang.xml  list_item_main_utang.xml
app/src/main/res/layout-sw600dp/: activity_chart.xml  activity_history.xml  activity_main.xml
app/src/main/res/raw/: data.csv
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/org/d3ifcool/utang/: ExampleUnitTest.java
